<head>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <style>

        .bookpage{
            width: 500px;
            height: 700px;
            color: rgb(235, 244, 244);
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url(book.jpg);
            background-size: cover;
        }


        .author{
            display: inline;
            position: relative;
            color: rgb(14, 14, 12);
            top: 415px;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }

        .booktitle{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
        }

        .ed{
            color: rgb(9, 10, 9);
            font-size: medium;
            font-family: German Frakturs;
            position: relative;
            top: 361px;

        }

        .subtitle{
            font-family: German Frakturs;
            font-size: large;
            position: relative;
            top: 40px;
        }

        .mypic{
            position: relative;
            top: 411px;
            left: 370px;
            width: 100px;
            height: 100px;
            background-size: cover;

        }
    </style>
    <title>BOOK COVER</title>
</head>
<body>
    <div class="bookpage">
        <div class=""> </div>
        <div class="">
            <hr style="color: rgb(19, 22, 22);">
        </div>
        <div class="booktitle">
         <h1>
                </h1>
        </div>
        <div class="subtitle">
            <center>
            


            </center>
        </div>
        <div class="mypic">
            <img src="mypic2.jpg" width="130" height="145" alt="">
        </div>
        <div class="id">
            <hr style="color: orange;">
        </div>
        <div class="author">
            <p><b> AIMAN </b></p>
        </div>
        <div class="ed">
            <b>FIRST EDITION</b>
        </div>
    </div>
</body>

</html>